# ssh-web

./: pom.xml
src/main/java/com/dong/config/: ContextPathFilter.java  LoginInterceptor.java
src/main/java/com/dong/constant/: CommonConstant.java  SymbolConstant.java
src/main/java/com/dong/enums/: DeleteStatusEnum.java
src/main/java/com/dong/util/: CommonUtils.java  ObjectUtils.java  SessionUtils.java
src/main/java/com/dong/web/action/: Account.java  AccountAction.java  AccountRole.java  AdministrativeDivision.java  DataCatalog.java  DataCatalogItem.java  HelloAction.java  IndexAction.java  LoginAction.java  LoginLogs.java  Menu.java  NavigationAction.java  OperateLogs.java  Org.java  OrgAction.java  OrgPerson.java  Permission.java  PermissionAction.java  Person.java  PersonAction.java  Role.java  RoleAction.java  RolePermission.java  SysAccount.java  SysRole.java  SysRolePermission.java
src/main/java/com/dong/web/dao/: AccountDao.java  AccountRoleDao.java  CommonDao.java  CommonDaoImpl.java  GenericDAO.java  OrgDao.java  OrgPersonDao.java  PermissionDao.java  PersonDao.java  RoleDao.java  RolePermissionDao.java
src/main/java/com/dong/web/entity/: Account.java  AccountRole.java  AdministrativeDivision.java  DataCatalog.java  DataCatalogItem.java  LoginLogs.java  Menu.java  OperateLogs.java  Org.java  OrgPerson.java  Permission.java  Person.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/dong/web/model/: LoginDTO.java  Page.java  PageVO.java  Pager.java  Pagination.java  UpdatePasswordDTO.java  UserDetail.java
src/main/java/com/dong/web/model/dto/: AccountDTO.java  OrgDTO.java  PermissionDTO.java  PersonDTO.java  RoleDTO.java  RolePermissionDTO.java
src/main/java/com/dong/web/model/vo/: AccountVO.java  OrgVO.java  PermissionVO.java  PersonVO.java  RoleVO.java
src/main/java/com/dong/web/service/: AccountService.java  LoginRegisterService.java  LoginService.java  OrgService.java  PermissionService.java  PersonManagementService.java  PersonService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/dong/web/service/impl/: AccountServiceImpl.java  LoginRegisterServiceImpl.java  LoginServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  PersonManagementServiceImpl.java  PersonServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Account.hbm.xml  AccountRole.hbm.xml  AdministrativeDivision.hbm.xml  DataCatalog.hbm.xml  DataCatalogItem.hbm.xml  LoginLogs.hbm.xml  Menu.hbm.xml  OperateLogs.hbm.xml  Org.hbm.xml  OrgPerson.hbm.xml  Permission.hbm.xml  Person.hbm.xml  Role.hbm.xml  RolePermission.hbm.xml  SysAccount.hbm.xml  SysRole.hbm.xml  SysRolePermission.hbm.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/orm/: Account.hbm.xml  AccountRole.hbm.xml  AdministrativeDivision.hbm.xml  DataCatalog.hbm.xml  DataCatalogItem.hbm.xml  LoginLogs.hbm.xml  Menu.hbm.xml  OperateLogs.hbm.xml  Org.hbm.xml  OrgPerson.hbm.xml  Permission.hbm.xml  Person.hbm.xml  Role.hbm.xml  RolePermission.hbm.xml
src/main/webapp/: form.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: accountDetail.jsp  accountList.jsp  hello.jsp  home.jsp  index.jsp  list.jsp  personList.jsp  roleList.jsp
src/main/webapp/css/: common.css  form.css  index.css  list.css  login.css  modal.css
src/main/webapp/js/: common.js  form.js
