<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dong</groupId>
    <artifactId>ssh-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>ssh-web</name>

    <properties>
        <spring.version>5.3.10</spring.version>
        <struts.version>2.5.20</struts.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <mysql.version>8.0.28</mysql.version>
    </properties>


    <!-- Inclusion of Spring Framework -->
    <dependencies>
        <!-- Other dependencies ... -->

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version> <!-- Make sure to use the correct version -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Other dependencies like JSP API, Servlet API, Spring ORM, etc. -->
    </dependencies>

    <build>
        <finalName>ssh-web</finalName>
    </build>
</project>
